VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z29vZC10YXBpci03MC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_SECRET_KEY=sk_test_6LGQ0GyGrotHcD0RG6tCZaCQE12uFzqEwKloxruXkR

# Supabase
VITE_SUPABASE_URL=https://roajwtwavxqthzmsdton.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvYWp3dHdhdnhxdGh6bXNkdG9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NzI5MjMsImV4cCI6MjA3NzI0ODkyM30.q8xQ6tYZRypZ8A6zE7RGCj7KfkFNqQKhk7EW0nHygiU

# Ensure this file is in .gitignore